﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="20008000">
	<Property Name="varPersistentID:{08426996-A2CE-4E9E-9F97-1F04BE2896F2}" Type="Ref">/My Computer/automat shared variables.lvlib/Kup cole schlodzona_SV</Property>
	<Property Name="varPersistentID:{099C59FE-3C19-47A2-BE26-1B0DEF389C71}" Type="Ref">/My Computer/automat shared variables.lvlib/Awaria_SV</Property>
	<Property Name="varPersistentID:{0B009B45-A5D8-48C3-9040-BB2477C53C08}" Type="Ref">/My Computer/automat shared variables.lvlib/Mala ilosc produktu_SV</Property>
	<Property Name="varPersistentID:{10787BAD-7B31-4EC5-96F0-075CAC9D5ADE}" Type="Ref">/My Computer/automat shared variables.lvlib/Kup cole_SV</Property>
	<Property Name="varPersistentID:{21F6AF7E-6D74-4300-A265-0239A07C9F7A}" Type="Ref">/My Computer/automat shared variables.lvlib/Cola schlodzona_SV</Property>
	<Property Name="varPersistentID:{287147BF-4A5A-40D4-9045-295B6B85EDE7}" Type="Ref">/My Computer/automat shared variables.lvlib/Brak produktu_SV</Property>
	<Property Name="varPersistentID:{2E3816B9-098F-4BE4-8CC8-4DF7FAC3A494}" Type="Ref">/My Computer/automat shared variables.lvlib/2zl_SV</Property>
	<Property Name="varPersistentID:{3AD72C39-21C1-4034-8CF9-91F46CE3E33F}" Type="Ref">/My Computer/automat shared variables.lvlib/5zl_SV</Property>
	<Property Name="varPersistentID:{40C73508-E242-4EA5-B6BC-FE0AD7F33B71}" Type="Ref">/My Computer/automat shared variables.lvlib/Reszta_SV</Property>
	<Property Name="varPersistentID:{4C993AB0-D070-4987-AF9B-A673EC8E4262}" Type="Ref">/My Computer/automat shared variables.lvlib/Numeric</Property>
	<Property Name="varPersistentID:{4CE03C09-2F48-442C-87DD-0060E7255EFE}" Type="Ref">/My Computer/automat shared variables.lvlib/Sok schlodzony_SV</Property>
	<Property Name="varPersistentID:{4FA617BA-2619-4D46-81B9-704E3CB48C44}" Type="Ref">/My Computer/automat shared variables.lvlib/Numeric_SV</Property>
	<Property Name="varPersistentID:{515610AD-1EB5-4204-833D-1C92811CA3E4}" Type="Ref">/My Computer/automat shared variables.lvlib/Sok popularnosc_SV</Property>
	<Property Name="varPersistentID:{53427AE8-B623-44C5-8FF7-6775115313AE}" Type="Ref">/My Computer/automat shared variables.lvlib/Wybierz towar_SV</Property>
	<Property Name="varPersistentID:{59D80BD7-67E6-4D83-AF0C-31F9D4C434ED}" Type="Ref">/My Computer/automat shared variables.lvlib/Woda schlodzona +1_SV</Property>
	<Property Name="varPersistentID:{5B709877-35E3-49E0-90A4-99A12055AA91}" Type="Ref">/My Computer/automat shared variables.lvlib/Cola popularnosc_SV</Property>
	<Property Name="varPersistentID:{6535C608-6228-4B6F-80BE-151F6CCC9F80}" Type="Ref">/My Computer/automat shared variables.lvlib/Woda_SV</Property>
	<Property Name="varPersistentID:{6DEBE70E-52AD-4BE4-9C95-40FA5A0233FA}" Type="Ref">/My Computer/automat shared variables.lvlib/Rozpocznij zakupy_SV</Property>
	<Property Name="varPersistentID:{6E0ED6F6-18C5-4763-933A-3EA28B6090B2}" Type="Ref">/My Computer/automat shared variables.lvlib/Napraw awarie_SV</Property>
	<Property Name="varPersistentID:{7B46E9D1-BE3A-4008-9CFA-E96EB02E75FE}" Type="Ref">/My Computer/automat shared variables.lvlib/Woda schlodzona popularnosc_SV</Property>
	<Property Name="varPersistentID:{7BB5244F-6C26-42E2-A11A-51572BC2D7F7}" Type="Ref">/My Computer/automat shared variables.lvlib/Uzupelnij produkty_SV</Property>
	<Property Name="varPersistentID:{813A176E-86FD-4869-A544-47930DB29D42}" Type="Ref">/My Computer/automat shared variables.lvlib/Zglos awarie_SV</Property>
	<Property Name="varPersistentID:{84C9E287-F406-40E7-B5C7-5AA74D4DD34D}" Type="Ref">/My Computer/automat shared variables.lvlib/Sok +1_SV</Property>
	<Property Name="varPersistentID:{8771FB8F-56DC-4845-9F5C-9D59C3924BE5}" Type="Ref">/My Computer/automat shared variables.lvlib/20gr_SV</Property>
	<Property Name="varPersistentID:{8CC31E1D-B241-402F-BA7B-85A1BD68E79F}" Type="Ref">/My Computer/automat shared variables.lvlib/Woda popularnosc_SV</Property>
	<Property Name="varPersistentID:{927BB700-600C-42E9-A3FE-EE646DFEB207}" Type="Ref">/My Computer/automat shared variables.lvlib/Sok schlodzony +1_SV</Property>
	<Property Name="varPersistentID:{928FAEAA-2C7C-4781-9599-D72B8418E521}" Type="Ref">/My Computer/automat shared variables.lvlib/1zl_SV</Property>
	<Property Name="varPersistentID:{92E7CB41-6E6F-4F68-93C4-A48204D5743E}" Type="Ref">/My Computer/automat shared variables.lvlib/50gr_SV</Property>
	<Property Name="varPersistentID:{9A6893D7-5A90-4A8A-BD1C-98C2D687192F}" Type="Ref">/My Computer/automat shared variables.lvlib/Woda +1_SV</Property>
	<Property Name="varPersistentID:{9BA55D65-4D0A-4644-AA8B-A6BB3BBD9DCA}" Type="Ref">/My Computer/automat shared variables.lvlib/Kup sok_SV</Property>
	<Property Name="varPersistentID:{AE7033F7-F323-4572-B8BC-728ADE71B5EB}" Type="Ref">/My Computer/automat shared variables.lvlib/Kup wode_SV</Property>
	<Property Name="varPersistentID:{AF003ADA-85E1-481C-A46E-C22B800E5B39}" Type="Ref">/My Computer/automat shared variables.lvlib/Zakończ uzupełnianie</Property>
	<Property Name="varPersistentID:{AFCC4A12-4C27-44F3-868C-F10FA8224521}" Type="Ref">/My Computer/automat shared variables.lvlib/Kup sok schlodzony_SV</Property>
	<Property Name="varPersistentID:{B71D25BB-2A66-45EB-8794-A61C01029C6A}" Type="Ref">/My Computer/automat shared variables.lvlib/Cola_SV</Property>
	<Property Name="varPersistentID:{BD2394EA-92DD-49C7-8EAE-2E905A00EB93}" Type="Ref">/My Computer/automat shared variables.lvlib/Ilosc pieniedzy_SV</Property>
	<Property Name="varPersistentID:{C18FD4D3-3B32-4BD4-B6FD-02CAE8CC8C6E}" Type="Ref">/My Computer/automat shared variables.lvlib/Pieniadze w automacie_SV</Property>
	<Property Name="varPersistentID:{C4A29EA5-8CB7-40DB-8167-30290C81CAF6}" Type="Ref">/My Computer/automat shared variables.lvlib/Sok schlodzony popularnosc_SV</Property>
	<Property Name="varPersistentID:{C98A01EF-8E75-4F28-9B56-19765D5373E2}" Type="Ref">/My Computer/automat shared variables.lvlib/Kup wode schlodzona_SV</Property>
	<Property Name="varPersistentID:{CF06AB7E-E0CE-4A70-8DC4-859EB40694FB}" Type="Ref">/My Computer/automat shared variables.lvlib/Cola +1_SV</Property>
	<Property Name="varPersistentID:{D148CF58-EA7D-421D-965D-3B0BE4CB1F47}" Type="Ref">/My Computer/automat shared variables.lvlib/Sok_SV</Property>
	<Property Name="varPersistentID:{D65A4397-15EC-4FB5-8985-874C3E66C5CD}" Type="Ref">/My Computer/automat shared variables.lvlib/Cola schlodzona popularnosc_SV</Property>
	<Property Name="varPersistentID:{DF5C7E45-24D5-4FF0-8462-0EC56395CF48}" Type="Ref">/My Computer/automat shared variables.lvlib/Woda schlodzona_SV</Property>
	<Property Name="varPersistentID:{DFE2B9B1-070B-4DA1-BBAC-5157E28A8495}" Type="Ref">/My Computer/automat shared variables.lvlib/10gr_SV</Property>
	<Property Name="varPersistentID:{FB06B85C-A65F-4E1C-9D82-6CFB0AF6697A}" Type="Ref">/My Computer/automat shared variables.lvlib/Enum_SV</Property>
	<Property Name="varPersistentID:{FDF56265-BA60-41A5-89C4-7C5486087520}" Type="Ref">/My Computer/automat shared variables.lvlib/Cola schlodzona +1_SV</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Global" Type="Folder">
			<Item Name="reszta.vi" Type="VI" URL="../reszta.vi"/>
		</Item>
		<Item Name="Icons" Type="Folder">
			<Item Name="icons" Type="Folder">
				<Item Name="01zl.ctl" Type="VI" URL="../icons/01zl.ctl"/>
				<Item Name="1zl.ctl" Type="VI" URL="../icons/1zl.ctl"/>
				<Item Name="02zl.ctl" Type="VI" URL="../icons/02zl.ctl"/>
				<Item Name="2zl.ctl" Type="VI" URL="../icons/2zl.ctl"/>
				<Item Name="05zl.ctl" Type="VI" URL="../icons/05zl.ctl"/>
				<Item Name="5zl.ctl" Type="VI" URL="../icons/5zl.ctl"/>
				<Item Name="active automat button.ctl" Type="VI" URL="../icons/active automat button.ctl"/>
				<Item Name="cola cold.ctl" Type="VI" URL="../icons/cola cold.ctl"/>
				<Item Name="cola.ctl" Type="VI" URL="../icons/cola.ctl"/>
				<Item Name="inactive automat button.ctl" Type="VI" URL="../icons/inactive automat button.ctl"/>
				<Item Name="juice cold.ctl" Type="VI" URL="../icons/juice cold.ctl"/>
				<Item Name="juice.ctl" Type="VI" URL="../icons/juice.ctl"/>
				<Item Name="water cold.ctl" Type="VI" URL="../icons/water cold.ctl"/>
				<Item Name="water.ctl" Type="VI" URL="../icons/water.ctl"/>
			</Item>
		</Item>
		<Item Name="automat IO server.lvlib" Type="Library" URL="../automat IO server.lvlib"/>
		<Item Name="automat shared variables.lvlib" Type="Library" URL="../automat shared variables.lvlib"/>
		<Item Name="DSC automat client.vi" Type="VI" URL="../DSC automat client.vi"/>
		<Item Name="DSC automat overall view.vi" Type="VI" URL="../DSC automat overall view.vi"/>
		<Item Name="DSC automat server.vi" Type="VI" URL="../DSC automat server.vi"/>
		<Item Name="reszta_G.vi" Type="VI" URL="../global/reszta_G.vi"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="8.6CompatibleGlobalVar.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/config.llb/8.6CompatibleGlobalVar.vi"/>
				<Item Name="Application Directory.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Application Directory.vi"/>
				<Item Name="Check if File or Folder Exists.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Check if File or Folder Exists.vi"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="dsc_PrefsPath.vi" Type="VI" URL="/&lt;vilib&gt;/lvdsc/common/info/dsc_PrefsPath.vi"/>
				<Item Name="dscCommn.dll" Type="Document" URL="/&lt;vilib&gt;/lvdsc/common/dscCommn.dll"/>
				<Item Name="ERR_ErrorClusterFromErrorCode.vi" Type="VI" URL="/&lt;vilib&gt;/lvdsc/common/error/ERR_ErrorClusterFromErrorCode.vi"/>
				<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Cluster From Error Code.vi"/>
				<Item Name="ex_CorrectErrorChain.vi" Type="VI" URL="/&lt;vilib&gt;/express/express shared/ex_CorrectErrorChain.vi"/>
				<Item Name="NET_GetHostName.vi" Type="VI" URL="/&lt;vilib&gt;/lvdsc/common/net/NET_GetHostName.vi"/>
				<Item Name="NET_IsComputerLocalhost.vi" Type="VI" URL="/&lt;vilib&gt;/lvdsc/common/net/NET_IsComputerLocalhost.vi"/>
				<Item Name="NET_localhostToMachineName.vi" Type="VI" URL="/&lt;vilib&gt;/lvdsc/common/net/NET_localhostToMachineName.vi"/>
				<Item Name="NET_SameMachine.vi" Type="VI" URL="/&lt;vilib&gt;/lvdsc/common/net/NET_SameMachine.vi"/>
				<Item Name="NI_DSC.lvlib" Type="Library" URL="/&lt;vilib&gt;/lvdsc/NI_DSC.lvlib"/>
				<Item Name="NI_FileType.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/lvfile.llb/NI_FileType.lvlib"/>
				<Item Name="NI_LVConfig.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/config.llb/NI_LVConfig.lvlib"/>
				<Item Name="NI_PackedLibraryUtility.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/LVLibp/NI_PackedLibraryUtility.lvlib"/>
				<Item Name="NI_Security Domain.ctl" Type="VI" URL="/&lt;vilib&gt;/Platform/security/user/NI_Security Domain.ctl"/>
				<Item Name="NI_Security Get Domains.vi" Type="VI" URL="/&lt;vilib&gt;/Platform/security/user/NI_Security Get Domains.vi"/>
				<Item Name="NI_Security Identifier.ctl" Type="VI" URL="/&lt;vilib&gt;/Platform/security/user/NI_Security Identifier.ctl"/>
				<Item Name="NI_Security Resolve Domain.vi" Type="VI" URL="/&lt;vilib&gt;/Platform/security/user/NI_Security Resolve Domain.vi"/>
				<Item Name="NI_Security_GetTimeout.vi" Type="VI" URL="/&lt;vilib&gt;/lvdsc/security/internal/NI_Security_GetTimeout.vi"/>
				<Item Name="NI_Security_ProgrammaticLogin.vi" Type="VI" URL="/&lt;vilib&gt;/lvdsc/security/internal/NI_Security_ProgrammaticLogin.vi"/>
				<Item Name="NI_Security_ResolveDomainID.vi" Type="VI" URL="/&lt;vilib&gt;/lvdsc/security/internal/NI_Security_ResolveDomainID.vi"/>
				<Item Name="NI_Security_ResolveDomainName.vi" Type="VI" URL="/&lt;vilib&gt;/lvdsc/security/internal/NI_Security_ResolveDomainName.vi"/>
				<Item Name="ni_security_salapi.dll" Type="Document" URL="/&lt;vilib&gt;/Platform/security/ni_security_salapi.dll"/>
				<Item Name="subDisplayMessage.vi" Type="VI" URL="/&lt;vilib&gt;/express/express output/DisplayMessageBlock.llb/subDisplayMessage.vi"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="whitespace.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/whitespace.ctl"/>
			</Item>
			<Item Name="Global.vi" Type="VI" URL="../global/Global.vi"/>
		</Item>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
